{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "dist/server",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "rootDirs": ["src/server", "src/shared"]
  },
      "include": ["src/server/**/*.ts", "src/shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "client"]
}
